<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-logo-box">
        <img
          class="header-logo"
          src="images/sankt-petersburg-seeklogo.png"
          alt="Логотип Санкт-Петербурга"
        />
        <p>Санкт-Петербург</p>
      </div>
      <nav class="nav">
        <input id="burger-toggle" type="checkbox">
        <label for="burger-toggle">
            <span></span>
        </label>
        <ul class="nav-link">
          <li><a href="#1" rel="noopener">Достопримечательности</a></li>
          <li><a href="#1" rel="noopener">Машруты</a></li>
          <li><a href="#1" rel="noopener">Галерея</a></li>
          <li><a href="#1" rel="noopener">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Северная венеция</h1>
        <!-- <img src="images/IMG_0165.JPG" alt="Разведенные мосты над Невой" /> -->
        <p>От Невы до малых каналов: исследуем Северную Венецию</p>
        <label for="button-learn_more">Узнать больше</label>
        <button class="button" id="button-learn_more">↑</button>
      </section>
      <article></article>
      <footer></footer>
    </main>
  </body>
</html>
